{"fig_width": 2.5, "fig_height": 1.2, "dpi_value": 96.0, "axis_font": 6.0, "sl_color": "red", "sl_style": "-", "sl_width": 1.0, "hist_color": "grey", "hist_bins": 10, "curve_color": "tab:blue", "curve_style": "-", "curve_width": 2.0, "al_color": "green", "al_style": "--", "al_width": 1.0, "usl": 11.0, "lsl": -1.0, "k_lh": 1.2, "max_x": 100.0, "min_x": -100.0}