{
    "plot_area_setting": "plot_area_setting_yes",
    "plot_area_individual_setting": "plot_area_individual_setting_no",
    "plot_area_max_x": 10.0,
    "plot_area_min_x": -10.0,
    "axis_label_setting": "axis_label_setting_no",
    "axis_label_font": 6.0,
    "graph_size_width": 3.6,
    "graph_size_height": 1.0,
    "graph_size_dpi": 96.0,
    "hist_graph_color": "grey",
    "hist_graph_bins": 10,
    "spec_limit_setting": "spec_limit_setting_no",
    "spec_limit_type_setting": "single_spec_limit",
    "spec_limit_color": "red",
    "spec_limit_style": "-",
    "spec_limit_width": 1.0,
    "spec_limit_upper": 1.0,
    "spec_limit_lower": -1.0,
    "spec_limit_single": 11.0,
    "curve_color": "tab:blue",
    "curve_style": "-",
    "curve_width": 2.0,
    "action_line_color": "green",
    "action_line_style": "--",
    "action_line_width": 1.0,
    "line_height_k": 1.9
}